install('cobble.target.c')
install('googletest')

################################################################################
# Compiler settings

warnings = [
  'all',
  'error',

  'cast-align',
  'cast-qual',
  'conversion',
  'missing-declarations',
  'pointer-arith',
  'redundant-decls',
  'sign-compare',
  'sizeof-pointer-memaccess',
  'switch-enum',
  'undef',
]

codegen = [
  'no-common',
  'omit-frame-pointer',
  'function-sections',
  'data-sections',
]

common_c_flags = ['-W' + w for w in warnings] + \
                 ['-f' + f for f in codegen] + \
                 [ '-O', '-g3', '-I %(ROOT)s' ]

environment('base', contents = {
  'c_flags': common_c_flags,
  'cxx_flags': common_c_flags + [
    '-std=gnu++0x',
    '-Wnon-virtual-dtor',
    '-Wreorder',
    '-Woverloaded-virtual',
    '-Wsign-promo',
  ],
})


################################################################################
# Hosted (native) environment

environment('hosted-gcc', base = 'base', contents = {
  'cc': 'gcc',
  'cxx': 'g++',
  'aspp': 'gcc',
  'ar': 'ar',

  'cxx_flags': [
    '-Wzero-as-null-pointer-constant',
  ],
})

environment('hosted-clang', base = 'base', contents = {
  'cc': 'clang',
  'cxx': 'clang++',
  'aspp': 'clang',
  'ar': 'ar',
})


################################################################################
# STM32F4 test environment

stm32f4_c_flags = [
  '-mcpu=cortex-m4',
  '-mthumb',
  '-mfloat-abi=hard',
  '-mfpu=fpv4-sp-d16',
]

environment('stm32f4', base = 'base', contents = {
  'cc': 'arm-none-eabi-gcc',
  'cxx': 'arm-none-eabi-g++',
  'aspp': 'arm-none-eabi-gcc',
  'ar': 'arm-none-eabi-ar',

  'c_flags': stm32f4_c_flags,
  'cxx_flags': stm32f4_c_flags + [
    '-Wzero-as-null-pointer-constant',
    '-fno-exceptions',
    '-fno-rtti'
    ],
  'aspp_flags': stm32f4_c_flags,
  'link_flags': stm32f4_c_flags + [
    '-Wl,--gc-sections',
  ],
})


################################################################################
# DAG

seed('//test', '//test/minimal_stm32f4', '//3p/gtest')
